<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - clouds</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2012.08.30" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#weekly_activity" name="weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">5<div style="display: block; background-color: red; width: 20px; height: 33px"></div></td><td style="text-align: center; vertical-align: bottom">15<div style="display: block; background-color: red; width: 20px; height: 100px"></div></td><td style="text-align: center; vertical-align: bottom">21<div style="display: block; background-color: red; width: 20px; height: 140px"></div></td><td style="text-align: center; vertical-align: bottom">11<div style="display: block; background-color: red; width: 20px; height: 73px"></div></td><td style="text-align: center; vertical-align: bottom">11<div style="display: block; background-color: red; width: 20px; height: 73px"></div></td><td style="text-align: center; vertical-align: bottom">7<div style="display: block; background-color: red; width: 20px; height: 46px"></div></td><td style="text-align: center; vertical-align: bottom">10<div style="display: block; background-color: red; width: 20px; height: 66px"></div></td><td style="text-align: center; vertical-align: bottom">9<div style="display: block; background-color: red; width: 20px; height: 60px"></div></td><td style="text-align: center; vertical-align: bottom">7<div style="display: block; background-color: red; width: 20px; height: 46px"></div></td><td style="text-align: center; vertical-align: bottom">20<div style="display: block; background-color: red; width: 20px; height: 133px"></div></td><td style="text-align: center; vertical-align: bottom">13<div style="display: block; background-color: red; width: 20px; height: 86px"></div></td><td style="text-align: center; vertical-align: bottom">12<div style="display: block; background-color: red; width: 20px; height: 80px"></div></td><td style="text-align: center; vertical-align: bottom">20<div style="display: block; background-color: red; width: 20px; height: 133px"></div></td><td style="text-align: center; vertical-align: bottom">30<div style="display: block; background-color: red; width: 20px; height: 200px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2><a href="#hour_of_day" name="hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(133, 0, 0)">1</td><td>0</td><td style="background-color: rgb(133, 0, 0)">1</td><td>0</td><td>0</td><td>0</td><td>0</td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(163, 0, 0)">6</td><td style="background-color: rgb(169, 0, 0)">7</td><td style="background-color: rgb(145, 0, 0)">3</td><td style="background-color: rgb(157, 0, 0)">5</td><td style="background-color: rgb(169, 0, 0)">7</td><td style="background-color: rgb(175, 0, 0)">8</td><td style="background-color: rgb(230, 0, 0)">17</td><td style="background-color: rgb(236, 0, 0)">18</td><td style="background-color: rgb(236, 0, 0)">18</td><td style="background-color: rgb(230, 0, 0)">17</td><td style="background-color: rgb(248, 0, 0)">20</td><td style="background-color: rgb(255, 0, 0)">21</td><td style="background-color: rgb(218, 0, 0)">15</td><td style="background-color: rgb(200, 0, 0)">12</td><td style="background-color: rgb(200, 0, 0)">12</td></tr>
<tr><th>%</th><td style="background-color: rgb(133, 0, 0)">0.52</td><td>0.00</td><td style="background-color: rgb(133, 0, 0)">0.52</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(139, 0, 0)">1.05</td><td style="background-color: rgb(133, 0, 0)">0.52</td><td style="background-color: rgb(163, 0, 0)">3.14</td><td style="background-color: rgb(169, 0, 0)">3.66</td><td style="background-color: rgb(145, 0, 0)">1.57</td><td style="background-color: rgb(157, 0, 0)">2.62</td><td style="background-color: rgb(169, 0, 0)">3.66</td><td style="background-color: rgb(175, 0, 0)">4.19</td><td style="background-color: rgb(230, 0, 0)">8.90</td><td style="background-color: rgb(236, 0, 0)">9.42</td><td style="background-color: rgb(236, 0, 0)">9.42</td><td style="background-color: rgb(230, 0, 0)">8.90</td><td style="background-color: rgb(248, 0, 0)">10.47</td><td style="background-color: rgb(255, 0, 0)">10.99</td><td style="background-color: rgb(218, 0, 0)">7.85</td><td style="background-color: rgb(200, 0, 0)">6.28</td><td style="background-color: rgb(200, 0, 0)">6.28</td></tr></table><img src="hour_of_day.png" alt="Hour of Day" />
<h2><a href="#day_of_week" name="day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>40 (20.94%)</td></tr><tr><th>Tue</th><td>30 (15.71%)</td></tr><tr><th>Wed</th><td>15 (7.85%)</td></tr><tr><th>Thu</th><td>16 (8.38%)</td></tr><tr><th>Fri</th><td>13 (6.81%)</td></tr><tr><th>Sat</th><td>21 (10.99%)</td></tr><tr><th>Sun</th><td>56 (29.32%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week" />
<h2><a href="#hour_of_week" name="hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(150, 0, 0)">2</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(208, 0, 0)">7</td><td style="background-color: rgb(231, 0, 0)">9</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(138, 0, 0)">1</td></tr><tr><th>Tue</th><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td></td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(196, 0, 0)">6</td><td style="background-color: rgb(150, 0, 0)">2</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(161, 0, 0)">3</td></tr><tr><th>Wed</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(150, 0, 0)">2</td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(185, 0, 0)">5</td></tr><tr><th>Thu</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(161, 0, 0)">3</td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(150, 0, 0)">2</td><td></td></tr><tr><th>Fri</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(173, 0, 0)">4</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(161, 0, 0)">3</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td></tr><tr><th>Sat</th><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td></tr><tr><th>Sun</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(255, 0, 0)">11</td><td style="background-color: rgb(208, 0, 0)">7</td><td style="background-color: rgb(220, 0, 0)">8</td><td style="background-color: rgb(243, 0, 0)">10</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(161, 0, 0)">3</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td></tr></table>
<h2><a href="#month_of_year" name="month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>0 (0.00 %)</td></tr><tr><td>2</td><td>10 (5.24 %)</td></tr><tr><td>3</td><td>60 (31.41 %)</td></tr><tr><td>4</td><td>50 (26.18 %)</td></tr><tr><td>5</td><td>71 (37.17 %)</td></tr><tr><td>6</td><td>0 (0.00 %)</td></tr><tr><td>7</td><td>0 (0.00 %)</td></tr><tr><td>8</td><td>0 (0.00 %)</td></tr><tr><td>9</td><td>0 (0.00 %)</td></tr><tr><td>10</td><td>0 (0.00 %)</td></tr><tr><td>11</td><td>0 (0.00 %)</td></tr><tr><td>12</td><td>0 (0.00 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year" />
<h2><a href="#commits_by_year/month" name="commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2013-05</td><td>71</td><td>236629</td><td>90661</td></tr><tr><td>2013-04</td><td>50</td><td>31460</td><td>51903</td></tr><tr><td>2013-03</td><td>60</td><td>3933339</td><td>3877441</td></tr><tr><td>2013-02</td><td>10</td><td>4012</td><td>278</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month" />
<h2><a href="#commits_by_year" name="commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2013</td><td>191 (100.00%)</td><td>4205440</td><td>4020283</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year" />
<h2><a href="#commits_by_timezone" name="commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th><tr><th>+0100</th><td style="background-color: rgb(201, 0, 0)">70</td></tr><tr><th>+0200</th><td style="background-color: rgb(255, 0, 0)">121</td></tr></tr></table></body></html>