<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - clouds</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2012.08.30" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Mario Geiger</td><td>124 (64.92%)</td><td>4139400</td><td>3984108</td><td>2013-02-19</td><td>2013-05-26</td><td>96 days, 3:26:05</td><td>57</td><td>1</td></tr><tr><td>Gil Badel</td><td>60 (31.41%)</td><td>64109</td><td>35970</td><td>2013-02-26</td><td>2013-05-26</td><td>89 days, 2:26:00</td><td>30</td><td>2</td></tr><tr><td>gbadel</td><td>7 (3.66%)</td><td>1715</td><td>107</td><td>2013-03-04</td><td>2013-03-24</td><td>20 days, 0:07:11</td><td>4</td><td>3</td></tr></table>
<h2><a href="#cumulated_added_lines_of_code_per_author" name="cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author" />
<h2><a href="#commits_per_author" name="commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author" />
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2013-05</td><td>Mario Geiger</td><td>40 (56.34% of 71)</td><td>Gil Badel</td><td>2</td></tr><tr><td>2013-04</td><td>Mario Geiger</td><td>31 (62.00% of 50)</td><td>Gil Badel</td><td>2</td></tr><tr><td>2013-03</td><td>Mario Geiger</td><td>45 (75.00% of 60)</td><td>Gil Badel, gbadel</td><td>3</td></tr><tr><td>2013-02</td><td>Mario Geiger</td><td>8 (80.00% of 10)</td><td>Gil Badel</td><td>2</td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2013</td><td>Mario Geiger</td><td>124 (64.92% of 191)</td><td>Gil Badel, gbadel</td><td>3</td></tr></table>
<h2><a href="#commits_by_domains" name="commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>123 (64.40%)</td></tr><tr><th>epfl.ch</th><td>52 (27.23%)</td></tr><tr><th>ubuntu.epfl.ch</th><td>8 (4.19%)</td></tr><tr><th>windowslive.com</th><td>7 (3.66%)</td></tr><tr><th>gil-ThinkPad-X230.(none)</th><td>1 (0.52%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains" /></body></html>