<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - clouds</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2012.08.30" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>137</dd><dt>Total lines</dt><dd>185157</dd><dt>Average file size</dt><dd>224742.18 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>10 (7.30%)</td><td>495 (0.27%)</td><td>49</td></tr><tr><td>cc</td><td>52 (37.96%)</td><td>179573 (96.98%)</td><td>3453</td></tr><tr><td>cpp</td><td>7 (5.11%)</td><td>630 (0.34%)</td><td>90</td></tr><tr><td>dat</td><td>2 (1.46%)</td><td>1394 (0.75%)</td><td>697</td></tr><tr><td>gnu</td><td>5 (3.65%)</td><td>32 (0.02%)</td><td>6</td></tr><tr><td>h</td><td>5 (3.65%)</td><td>140 (0.08%)</td><td>28</td></tr><tr><td>hh</td><td>36 (26.28%)</td><td>2381 (1.29%)</td><td>66</td></tr><tr><td>jpg</td><td>9 (6.57%)</td><td>7734 (4.18%)</td><td>859</td></tr><tr><td>png</td><td>6 (4.38%)</td><td>61515 (33.22%)</td><td>10252</td></tr><tr><td>pro</td><td>2 (1.46%)</td><td>43 (0.02%)</td><td>21</td></tr><tr><td>xml</td><td>3 (2.19%)</td><td>469 (0.25%)</td><td>156</td></tr></table></body></html>