<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - clouds</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2012.08.30" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - clouds</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>clouds</dd><dt>Generated</dt><dd>2013-06-07 20:11:33 (in 12 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2012.08.30), git version 1.8.1.2, gnuplot 4.6 patchlevel 1</dd><dt>Report Period</dt><dd>2013-02-19 15:54:35 to 2013-05-26 19:31:42</dd><dt>Age</dt><dd>97 days, 67 active days (69.07%)</dd><dt>Total Files</dt><dd>137</dd><dt>Total Lines of Code</dt><dd>185157 (4205440 added, 4020283 removed)</dd><dt>Total Commits</dt><dd>191 (average 2.9 commits per active day, 2.0 per all days)</dd><dt>Authors</dt><dd>3 (average 63.7 commits per author)</dd></dl></body>
</html>